<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css" >
    <title>WEBStudio</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav-header">
                <a class="logo" href="./index.html">WEB<span class="logo-studio">Studio</span></a>
                <ul class="list-menu">
                    <li><a class="menu" href="./index.html">Studio</a></li>
                    <li><a class="menu" href="">Portfolio</a></li>
                    <li><a class="menu" href="">Contacts</a></li>
                </ul>
            </nav>
            <address class="contacts-adr">
                <ul class="list-contacts">
                    <li><a class="contacts" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                    <li><a class="contacts" href="tel:+110001111111">+11 (000) 111-11-11</a></li>
                </ul>
            </address>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <h1 class="hero-title">Effective Solutions for Your Business</h1>
                <button class="button-order" type="button">Order Service</button>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <h2 class="benefits">Benefits</h2>
                <ul class="benefits-list">
                    <li class="benefits-item">
                        <h3 class="benefits-title">Strategy</h3>
                        <p class="benefits-text">Our goal is to identify the business problem to walk away with the perfect and creative solution. </p>     
                    </li>
                    <li class="benefits-item">
                        <h3 class="benefits-title">Punctuality</h3>
                        <p class="benefits-text">Bring the key message to the brand's audience for the best price within the shortest possible time.</p>
                    </li>
                    <li class="benefits-item">
                        <h3 class="benefits-title">Diligence</h3>
                        <p class="benefits-text">Research and confirm brands that present the strongest digital growth opportunities and minimize risk.</p>
                    </li>
                    <li class="benefits-item">
                        <h3 class="benefits-title">Technologies</h3>
                        <p class="benefits-text">Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="team section">
            <div class="container">
                <h2 class="team-title">Our Team</h2>
                <ul class="team-list">
                    <li class="team-card">
                        <img width="264" height="260" src="./images/photo1.jpg" alt="Mark Guerrero, Product Designer">
                        <div class="team-card-text">      
                            <h3 class="team-card-title">Mark Guerrero</h3>
                            <p class="team-text">Product Designer</p>
                        </div>
                    </li>
                    <li class="team-card">
                        <img width="264" height="260" src="./images/photo2.jpg" alt="Tom Ford Frontend, Developer">
                        <div class="team-card-text">
                            <h3 class="team-card-title">Tom Ford</h3>
                            <p class="team-text">Frontend Developer</p>
                        </div>
                    </li>
                    <li class="team-card">
                        <img width="264" height="260" src="./images/photo3.jpg" alt="Camila Garcia, Marketing">
                        <div class="team-card-text">
                            <h3 class="team-card-title">Camila Garcia</h3>
                            <p class="team-text">Marketing</p>
                        </div>
                    </li>
                    <li class="team-card">
                        <img width="264" height="260" src="./images/photo4.jpg" alt="Daniel Wilson, UI Designer">
                        <div class="team-card-text">
                            <h3 class="team-card-title">Daniel Wilson</h3>
                            <p class="team-text">UI Designer</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="portfolio section">
            <div class="container">
                <h2 class="portfolio-title">Our Portfolio</h2>
                <ul class="portfolio-list">
                    <li class="portfolio-card">
                        <img width="360" height="300" src="./images/portfolio1.jpg" alt="Picture banking application">
                        <div class="portfolio-item">
                            <h3 class="portfolio-title-card">Banking App</h3>
                            <p class="portfolio-text">App</p>
                        </div>
                    </li>
                    <li class="portfolio-card">
                        <img width="360" height="300" src="./images/portfolio2.jpg" alt="Phone and gadget">
                        <div class="portfolio-item">   
                            <h3 class="portfolio-title-card">Cashless Payment</h3>
                            <p class="portfolio-text">Marketing</p>
                        </div>
                    </li>
                    <li class="portfolio-card">
                        <img width="360" height="300" src="./images/portfolio3.jpg" alt="Picture meditaion application">
                        <div class="portfolio-item">
                            <h3 class="portfolio-title-card">Meditation App</h3>
                            <p class="portfolio-text">App</p>
                        </div>
                    </li>
                    <li class="portfolio-card">
                        <img width="360" height="300" src="./images/portfolio4.jpg" alt="Taxi Service">
                        <div class="portfolio-item">
                            <h3 class="portfolio-title-card">Taxi Service</h3>
                            <p class="portfolio-text">Marketing</p>
                        </div>
                    </li>
                    <li class="portfolio-card">
                        <img width="360" height="300" src="./images/portfolio5.jpg" alt="Picture meditaion application">
                        <div class="portfolio-item">
                            <h3 class="portfolio-title-card">Screen Illustrations</h3>
                            <p class="portfolio-text">Design</p>
                        </div>
                    </li>
                    <li class="portfolio-card">
                        <img width="360" height="300" src="./images/portfolio6.jpg" alt="Picture meditaion application">
                        <div class="portfolio-item">
                            <h3 class="portfolio-title-card">Online Courses</h3>
                            <p class="portfolio-text">Marketing</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <a class="logo footer-link" href="./index.html">WEB<span class="logo-studio-footer">Studio</span></a>
            <p class="footer-text">
                Increase the flow of customers and
                sales for your business with digital
                marketing & growth solutions.
            </p>
        </div>
    </footer>
</body>
</html>